# olibrary

./: README.txt  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/olibrary/: OlibraryApplication.java
src/main/java/com/example/olibrary/components/: MinioComponent.java  RsaKeyProperties.java
src/main/java/com/example/olibrary/config/: EncodersConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/olibrary/controller/: AuthController.java  AuthorController.java  BookController.java  GenreController.java  MinioController.java  RegalController.java  SessionController.java  UserController.java
src/main/java/com/example/olibrary/dto/: ExceptionDto.java
src/main/java/com/example/olibrary/enums/: Role.java
src/main/java/com/example/olibrary/exceptions/: AccessDenialException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/olibrary/model/: Author.java  Book.java  Genre.java  Regal.java  Session.java  User.java
src/main/java/com/example/olibrary/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  RegalRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/olibrary/service/: AuthorService.java  BookService.java  GenreService.java  RegalService.java  SessionService.java  UserService.java
src/main/java/com/example/olibrary/utils/: AuthUtils.java  JWTUtils.java  (+1 more)
src/main/java/com/olibrary/: OlibraryApplication.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/migration/: V1_Inilial_schema.sql  V1__Inilial_schema.sql
src/main/resources/templates/: login.html
src/test/java/com/example/olibrary/: OlibraryApplicationTests.java
src/test/java/com/olibrary/: OlibraryApplicationTests.java
(+15 files in other folders)
