spring.application.name=olibrary
server.port=8111
spring.datasource.url=jdbc:postgresql://localhost:5432/olibrary
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/olibrary
spring.flyway.user=postgres
spring.flyway.password=123456
spring.flyway.enabled=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

rsa.private-key: classpath:certs/private.pem
rsa.public-key: classpath:certs/public.pem